apiVersion: extensions/v1beta1
kind: DaemonSet
metadata:
  name: debug-app
  namespace: default
  labels:
    app: debug-app
spec:
  selector:
    matchLabels:
      app: debug-app
  updateStrategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
  template:
    metadata:
      name: debug-app
      labels:
        app: debug-app
    spec:
      hostNetwork: true
      hostPID: true
      terminationGracePeriodSeconds: 10
      containers:
      - name: debug-app
        imagePullPolicy: Always
        image: quay.io/julienbalestra/debug-app:latest
        command:
        - /usr/local/bin/debug-app
        volumeMounts:
        - name: debug-app
          mountPath: /var/lib/debug-app/
        livenessProbe:
          exec:
            command:
            - /usr/local/bin/debug-app
            - -health
          initialDelaySeconds: 1
          periodSeconds: 11
          failureThreshold: 10
          timeoutSeconds: 5

      volumes:
      - emptyDir:
        name: debug-app
